# Pontus_Boman_GIK2F7_Projekt

Api/: Catalog.csproj  Extenstions.cs  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: FormController.cs
Api/Dtos/: CreateFormDto.cs  FormDto.cs  UpdateFormDto.cs
Api/Models/: Form.cs
Api/Properties/: launchSettings.json
Api/Reposotories/: IFormRepository.cs  MongoDbFormsRepository.cs
Api/Settings/: MongoDbSettings.cs
Gui/: App.xaml  App.xaml.cs  Bootstrapper.cs  Task4.csproj  Task4.sln
Gui/Models/: Api.cs  ApiRoutes.cs  ImageTruncate.cs  Lesson.cs  LessonProcess.cs  ParseDate.cs  Sort.cs
Gui/ViewModels/: ShellViewModel.cs
Gui/Views/: ShellView.xaml  ShellView.xaml.cs
